{
	"version": 8,
	"configurePresets": [
		{
			"name": "default",
			"displayName": "Msys UCRT compiler",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/bin/${presetName}",
				"CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
				"CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/gcc.exe",
				"CMAKE_CXX_COMPILER": "C:/msys64/ucrt64/bin/g++.exe",
				"CMAKE_BUILD_TYPE": "Debug"
			}
		}
	],
	"buildPresets": [
		{
			"name": "default-debug",
			"displayName": "Visual Studio Community 2022 Release - amd64 - Debug",
			"configurePreset": "default",
			"configuration": "Debug"
		}
	]
}